[00:00.00] 歌いましょう鳴らしましょう - MyGO!!!!!
[00:05.16] 词：メガテラ・ゼロ
[00:08.06] 曲：メガテラ・ゼロ
[00:11.39] 鑑賞用の花のように遠くで
[00:13.72] 私 見てるだけでいいのかい？
[00:20.72] 
[00:17.43] 相対して育つ感情をまだ
[00:20.11] 私は見つけてはいないのね
[00:22.30] いつでも側にあって気づかない
[00:28.39] この気持ち想いに気づけない
[00:32.75] だから少しボリュームを上げるの
[00:37.07] 始まりの音を
[00:43.05] さぁ 歌いましょう？
[00:45.50] 不安すらも喜びも思い出も
[00:48.93] さぁ 鳴らしましょう？
[00:54.29] それが音楽ってもんでしょう？
[00:57.58] 感情表明この気持ちを
[01:09.74] 歌うのを聴いてくれますか？
[01:12.01] この人生も
[01:18.43] きっとメロディーにのせれば
[01:19.35] マシに聞こえるでしょう
[01:21.30] だから聴いて
[01:24.87] ねぇ
[01:35.29] 人生ってもんでしょう